<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8010"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="15"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1980,620)" to="(1980,650)"/>
    <wire from="(350,60)" to="(600,60)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(1810,380)" to="(1850,380)"/>
    <wire from="(430,1210)" to="(430,1340)"/>
    <wire from="(720,210)" to="(900,210)"/>
    <wire from="(840,100)" to="(2050,100)"/>
    <wire from="(460,1120)" to="(770,1120)"/>
    <wire from="(460,1200)" to="(770,1200)"/>
    <wire from="(1660,1320)" to="(1830,1320)"/>
    <wire from="(1900,280)" to="(1900,420)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(2150,240)" to="(2150,490)"/>
    <wire from="(2070,370)" to="(2070,500)"/>
    <wire from="(1080,480)" to="(1080,750)"/>
    <wire from="(1950,410)" to="(1950,540)"/>
    <wire from="(1620,570)" to="(2970,570)"/>
    <wire from="(1980,650)" to="(1980,770)"/>
    <wire from="(2010,130)" to="(2020,130)"/>
    <wire from="(2110,510)" to="(2110,520)"/>
    <wire from="(1250,90)" to="(2020,90)"/>
    <wire from="(2970,250)" to="(3070,250)"/>
    <wire from="(1240,90)" to="(1240,570)"/>
    <wire from="(740,50)" to="(740,170)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(1960,520)" to="(2110,520)"/>
    <wire from="(1250,50)" to="(1250,90)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(600,50)" to="(740,50)"/>
    <wire from="(2390,340)" to="(2390,430)"/>
    <wire from="(1970,310)" to="(2000,310)"/>
    <wire from="(2020,630)" to="(2020,660)"/>
    <wire from="(1530,200)" to="(1700,200)"/>
    <wire from="(1990,150)" to="(1990,240)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(590,620)" to="(590,750)"/>
    <wire from="(1160,310)" to="(1710,310)"/>
    <wire from="(460,1170)" to="(770,1170)"/>
    <wire from="(460,1090)" to="(770,1090)"/>
    <wire from="(1680,30)" to="(1680,180)"/>
    <wire from="(2050,140)" to="(2290,140)"/>
    <wire from="(1870,1360)" to="(1920,1360)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1630,400)" to="(1680,400)"/>
    <wire from="(940,200)" to="(940,410)"/>
    <wire from="(2680,90)" to="(2680,100)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(1830,1360)" to="(1840,1360)"/>
    <wire from="(1880,430)" to="(1960,430)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(1980,620)" to="(2000,620)"/>
    <wire from="(2080,480)" to="(2100,480)"/>
    <wire from="(1830,1320)" to="(1830,1360)"/>
    <wire from="(1450,340)" to="(1450,630)"/>
    <wire from="(440,1210)" to="(440,1260)"/>
    <wire from="(2050,100)" to="(2050,140)"/>
    <wire from="(2020,660)" to="(2020,760)"/>
    <wire from="(200,670)" to="(330,670)"/>
    <wire from="(620,310)" to="(620,620)"/>
    <wire from="(1880,380)" to="(1980,380)"/>
    <wire from="(1960,150)" to="(1960,370)"/>
    <wire from="(2970,140)" to="(2970,250)"/>
    <wire from="(1890,260)" to="(1890,350)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(460,1060)" to="(770,1060)"/>
    <wire from="(460,1140)" to="(770,1140)"/>
    <wire from="(1570,1650)" to="(1740,1650)"/>
    <wire from="(1960,370)" to="(2070,370)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(80,1290)" to="(190,1290)"/>
    <wire from="(3060,320)" to="(3070,320)"/>
    <wire from="(1630,540)" to="(1950,540)"/>
    <wire from="(2890,150)" to="(2900,150)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(1610,380)" to="(1680,380)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(1880,410)" to="(1950,410)"/>
    <wire from="(1790,130)" to="(1790,190)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(2290,140)" to="(2290,990)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(1790,130)" to="(1940,130)"/>
    <wire from="(2020,90)" to="(2680,90)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(1830,1370)" to="(1830,1410)"/>
    <wire from="(940,410)" to="(1460,410)"/>
    <wire from="(2020,270)" to="(2020,630)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(1880,400)" to="(1910,400)"/>
    <wire from="(1990,240)" to="(2150,240)"/>
    <wire from="(920,570)" to="(920,710)"/>
    <wire from="(1400,260)" to="(1890,260)"/>
    <wire from="(770,520)" to="(1530,520)"/>
    <wire from="(40,1230)" to="(420,1230)"/>
    <wire from="(2680,100)" to="(2890,100)"/>
    <wire from="(310,600)" to="(310,740)"/>
    <wire from="(1690,410)" to="(1690,620)"/>
    <wire from="(1980,380)" to="(1980,590)"/>
    <wire from="(1460,620)" to="(1690,620)"/>
    <wire from="(1360,160)" to="(1400,160)"/>
    <wire from="(1960,430)" to="(2390,430)"/>
    <wire from="(460,1110)" to="(770,1110)"/>
    <wire from="(460,1190)" to="(770,1190)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(420,1210)" to="(420,1230)"/>
    <wire from="(2910,160)" to="(2910,350)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(1630,400)" to="(1630,540)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(1760,1620)" to="(1760,1690)"/>
    <wire from="(1730,190)" to="(1790,190)"/>
    <wire from="(2520,140)" to="(2520,260)"/>
    <wire from="(340,600)" to="(340,690)"/>
    <wire from="(1120,660)" to="(1120,1250)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(40,360)" to="(840,360)"/>
    <wire from="(2000,150)" to="(2000,210)"/>
    <wire from="(2970,560)" to="(3020,560)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(980,340)" to="(1450,340)"/>
    <wire from="(2710,190)" to="(2890,190)"/>
    <wire from="(700,250)" to="(1040,250)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(2970,560)" to="(2970,570)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(80,610)" to="(80,1290)"/>
    <wire from="(1880,370)" to="(1960,370)"/>
    <wire from="(1620,390)" to="(1620,570)"/>
    <wire from="(1740,1610)" to="(1750,1610)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(1680,180)" to="(1700,180)"/>
    <wire from="(2020,90)" to="(2020,130)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(2000,210)" to="(2220,210)"/>
    <wire from="(150,60)" to="(350,60)"/>
    <wire from="(700,250)" to="(700,560)"/>
    <wire from="(1710,210)" to="(1710,310)"/>
    <wire from="(2370,280)" to="(2370,380)"/>
    <wire from="(2950,140)" to="(2970,140)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(980,200)" to="(980,340)"/>
    <wire from="(2390,340)" to="(2550,340)"/>
    <wire from="(2010,140)" to="(2050,140)"/>
    <wire from="(1980,270)" to="(2020,270)"/>
    <wire from="(1960,430)" to="(1960,520)"/>
    <wire from="(1610,380)" to="(1610,590)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(460,1080)" to="(770,1080)"/>
    <wire from="(460,1160)" to="(770,1160)"/>
    <wire from="(920,570)" to="(1240,570)"/>
    <wire from="(150,210)" to="(150,610)"/>
    <wire from="(2080,340)" to="(2080,480)"/>
    <wire from="(1530,200)" to="(1530,520)"/>
    <wire from="(1890,350)" to="(2910,350)"/>
    <wire from="(1700,630)" to="(2020,630)"/>
    <wire from="(440,90)" to="(440,310)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(2970,250)" to="(2970,560)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(1980,380)" to="(2370,380)"/>
    <wire from="(270,1340)" to="(430,1340)"/>
    <wire from="(450,1250)" to="(1120,1250)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(450,1210)" to="(450,1250)"/>
    <wire from="(1880,360)" to="(2220,360)"/>
    <wire from="(2290,140)" to="(2520,140)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(1970,150)" to="(1970,310)"/>
    <wire from="(1110,650)" to="(1110,1370)"/>
    <wire from="(2950,30)" to="(2950,140)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(2890,100)" to="(2890,140)"/>
    <wire from="(1690,620)" to="(1980,620)"/>
    <wire from="(2080,340)" to="(2120,340)"/>
    <wire from="(530,580)" to="(720,580)"/>
    <wire from="(2130,490)" to="(2150,490)"/>
    <wire from="(460,1130)" to="(770,1130)"/>
    <wire from="(460,1050)" to="(770,1050)"/>
    <wire from="(1570,1560)" to="(1740,1560)"/>
    <wire from="(1660,1410)" to="(1830,1410)"/>
    <wire from="(2570,270)" to="(2710,270)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(1610,590)" to="(1980,590)"/>
    <wire from="(2970,140)" to="(2980,140)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(2890,140)" to="(2900,140)"/>
    <wire from="(590,750)" to="(1080,750)"/>
    <wire from="(440,1260)" to="(480,1260)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(340,990)" to="(2290,990)"/>
    <wire from="(40,360)" to="(40,1230)"/>
    <wire from="(1810,380)" to="(1810,430)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1120,660)" to="(2020,660)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(2370,280)" to="(2540,280)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(2220,210)" to="(2220,360)"/>
    <wire from="(2710,190)" to="(2710,270)"/>
    <wire from="(2070,500)" to="(2100,500)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(2930,140)" to="(2950,140)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(480,1370)" to="(1110,1370)"/>
    <wire from="(2890,150)" to="(2890,190)"/>
    <wire from="(1460,410)" to="(1460,620)"/>
    <wire from="(1700,410)" to="(1700,630)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(740,50)" to="(1250,50)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(1910,400)" to="(1910,480)"/>
    <wire from="(460,1100)" to="(770,1100)"/>
    <wire from="(460,1180)" to="(770,1180)"/>
    <wire from="(1680,30)" to="(2950,30)"/>
    <wire from="(1080,480)" to="(1910,480)"/>
    <wire from="(1900,280)" to="(1950,280)"/>
    <wire from="(2550,290)" to="(2550,340)"/>
    <wire from="(1780,1600)" to="(1830,1600)"/>
    <wire from="(1850,1380)" to="(1850,1450)"/>
    <wire from="(1620,390)" to="(1680,390)"/>
    <wire from="(620,710)" to="(920,710)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(1950,150)" to="(1950,280)"/>
    <wire from="(1880,340)" to="(2080,340)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(1980,150)" to="(1980,270)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(1830,1370)" to="(1840,1370)"/>
    <wire from="(570,290)" to="(790,290)"/>
    <wire from="(230,1250)" to="(230,1290)"/>
    <wire from="(1740,1600)" to="(1750,1600)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(1740,1560)" to="(1740,1600)"/>
    <wire from="(270,1290)" to="(270,1340)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(1710,310)" to="(1930,310)"/>
    <wire from="(1710,380)" to="(1810,380)"/>
    <wire from="(340,990)" to="(340,1120)"/>
    <wire from="(2520,260)" to="(2540,260)"/>
    <wire from="(1110,650)" to="(1980,650)"/>
    <wire from="(1930,310)" to="(1930,390)"/>
    <wire from="(460,1070)" to="(770,1070)"/>
    <wire from="(460,1150)" to="(770,1150)"/>
    <wire from="(1450,630)" to="(1700,630)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(1880,390)" to="(1930,390)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(350,690)" to="(460,690)"/>
    <wire from="(370,330)" to="(790,330)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(2000,310)" to="(2000,620)"/>
    <wire from="(3070,250)" to="(3070,320)"/>
    <wire from="(480,1260)" to="(480,1370)"/>
    <wire from="(1880,350)" to="(1890,350)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(1880,420)" to="(1900,420)"/>
    <wire from="(1740,1610)" to="(1740,1650)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(340,1120)" to="(410,1120)"/>
    <comp lib="6" loc="(2207,81)" name="Text">
      <a name="text" val="sr1"/>
    </comp>
    <comp lib="6" loc="(2132,17)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,1050)" name="Screen Memory"/>
    <comp loc="(1870,1360)" name="ALU"/>
    <comp lib="3" loc="(360,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1880,340)" name="Decode"/>
    <comp lib="0" loc="(1660,1320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W.E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1730,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8010"/>
    </comp>
    <comp loc="(2930,140)" name="ALU"/>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(1850,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8010"/>
    </comp>
    <comp loc="(1710,380)" name="Fetch"/>
    <comp lib="0" loc="(1830,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,1560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,710)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,90)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(400,710)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(200,630)" name="Button">
      <a name="label" val="↑"/>
    </comp>
    <comp lib="0" loc="(2980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2204,132)" name="Text">
      <a name="text" val="sr2"/>
    </comp>
    <comp lib="5" loc="(200,740)" name="Button">
      <a name="label" val="↓"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2130,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="3" loc="(740,670)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1780,1600)" name="ALU"/>
    <comp lib="0" loc="(2090,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(2010,130)" name="Register File"/>
    <comp lib="0" loc="(2020,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3060,320)" name="Probe"/>
    <comp lib="0" loc="(1870,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W.E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(770,1050)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2570,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,160)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1760,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(3020,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="5" loc="(150,690)" name="Button">
      <a name="label" val="←"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,690)" name="Button">
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,1650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(540,940)" to="(590,940)"/>
    <wire from="(500,100)" to="(1260,100)"/>
    <wire from="(400,780)" to="(570,780)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(1270,420)" to="(1330,420)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(140,510)" to="(370,510)"/>
    <wire from="(570,170)" to="(1190,170)"/>
    <wire from="(120,880)" to="(220,880)"/>
    <wire from="(450,50)" to="(1310,50)"/>
    <wire from="(380,690)" to="(540,690)"/>
    <wire from="(500,100)" to="(500,400)"/>
    <wire from="(540,140)" to="(540,690)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(1170,520)" to="(1330,520)"/>
    <wire from="(1240,450)" to="(1330,450)"/>
    <wire from="(590,190)" to="(1170,190)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(520,120)" to="(1240,120)"/>
    <wire from="(550,150)" to="(550,710)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(120,980)" to="(250,980)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(560,160)" to="(560,750)"/>
    <wire from="(470,70)" to="(1290,70)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(540,140)" to="(1220,140)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(140,160)" to="(370,160)"/>
    <wire from="(1240,120)" to="(1240,450)"/>
    <wire from="(1220,140)" to="(1220,470)"/>
    <wire from="(1200,160)" to="(1200,490)"/>
    <wire from="(140,840)" to="(370,840)"/>
    <wire from="(1300,60)" to="(1300,390)"/>
    <wire from="(1280,80)" to="(1280,410)"/>
    <wire from="(1260,100)" to="(1260,430)"/>
    <wire from="(510,110)" to="(510,460)"/>
    <wire from="(1210,480)" to="(1330,480)"/>
    <wire from="(1180,180)" to="(1180,510)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(170,750)" to="(170,970)"/>
    <wire from="(1320,40)" to="(1320,370)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(1250,440)" to="(1330,440)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(570,170)" to="(570,780)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(490,90)" to="(1270,90)"/>
    <wire from="(1180,510)" to="(1330,510)"/>
    <wire from="(170,60)" to="(370,60)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(420,40)" to="(1320,40)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(1220,470)" to="(1330,470)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(560,160)" to="(1200,160)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1290,400)" to="(1330,400)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(120,780)" to="(360,780)"/>
    <wire from="(510,110)" to="(1250,110)"/>
    <wire from="(580,180)" to="(580,850)"/>
    <wire from="(520,120)" to="(520,520)"/>
    <wire from="(140,90)" to="(370,90)"/>
    <wire from="(140,610)" to="(370,610)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(140,450)" to="(370,450)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(580,180)" to="(1180,180)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(1190,500)" to="(1330,500)"/>
    <wire from="(470,70)" to="(470,230)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(170,750)" to="(560,750)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(460,60)" to="(1300,60)"/>
    <wire from="(140,710)" to="(140,840)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(530,130)" to="(1230,130)"/>
    <wire from="(1230,460)" to="(1330,460)"/>
    <wire from="(410,620)" to="(530,620)"/>
    <wire from="(480,80)" to="(480,280)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(140,690)" to="(380,690)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(140,20)" to="(370,20)"/>
    <wire from="(1250,110)" to="(1250,440)"/>
    <wire from="(1230,130)" to="(1230,460)"/>
    <wire from="(1210,150)" to="(1210,480)"/>
    <wire from="(1190,170)" to="(1190,500)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(1310,50)" to="(1310,380)"/>
    <wire from="(1290,70)" to="(1290,400)"/>
    <wire from="(1270,90)" to="(1270,420)"/>
    <wire from="(320,950)" to="(320,980)"/>
    <wire from="(1170,190)" to="(1170,520)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(490,850)" to="(580,850)"/>
    <wire from="(530,130)" to="(530,620)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(140,710)" to="(550,710)"/>
    <wire from="(550,150)" to="(1210,150)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(480,80)" to="(1280,80)"/>
    <wire from="(590,190)" to="(590,940)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(1200,490)" to="(1330,490)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(490,90)" to="(490,340)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant"/>
    <comp lib="1" loc="(460,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(410,850)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,520)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,940)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2200,460)" to="(2230,460)"/>
    <wire from="(300,130)" to="(300,450)"/>
    <wire from="(780,180)" to="(780,450)"/>
    <wire from="(1440,470)" to="(1440,820)"/>
    <wire from="(1210,230)" to="(1760,230)"/>
    <wire from="(1520,470)" to="(1520,820)"/>
    <wire from="(200,510)" to="(640,510)"/>
    <wire from="(690,170)" to="(690,450)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(560,470)" to="(560,820)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(860,190)" to="(1800,190)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(1280,470)" to="(1280,840)"/>
    <wire from="(1810,480)" to="(1880,480)"/>
    <wire from="(1370,450)" to="(1380,450)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1440,820)" to="(1520,820)"/>
    <wire from="(1360,470)" to="(1360,840)"/>
    <wire from="(1470,260)" to="(1730,260)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(670,840)" to="(760,840)"/>
    <wire from="(1420,330)" to="(1420,450)"/>
    <wire from="(1500,330)" to="(1500,450)"/>
    <wire from="(1740,550)" to="(1880,550)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(480,470)" to="(480,840)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(2270,520)" to="(2310,520)"/>
    <wire from="(2130,530)" to="(2230,530)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(1300,240)" to="(1300,450)"/>
    <wire from="(1030,210)" to="(1780,210)"/>
    <wire from="(1720,270)" to="(2080,270)"/>
    <wire from="(1760,230)" to="(2120,230)"/>
    <wire from="(1800,190)" to="(2160,190)"/>
    <wire from="(1840,150)" to="(2200,150)"/>
    <wire from="(2140,520)" to="(2230,520)"/>
    <wire from="(1380,250)" to="(1740,250)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(2210,450)" to="(2230,450)"/>
    <wire from="(1210,230)" to="(1210,450)"/>
    <wire from="(830,470)" to="(830,820)"/>
    <wire from="(750,470)" to="(750,820)"/>
    <wire from="(2170,180)" to="(2170,490)"/>
    <wire from="(2130,220)" to="(2130,530)"/>
    <wire from="(2210,140)" to="(2210,450)"/>
    <wire from="(240,550)" to="(980,550)"/>
    <wire from="(270,470)" to="(270,820)"/>
    <wire from="(590,160)" to="(1830,160)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1640,280)" to="(1710,280)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(1750,540)" to="(1880,540)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(2090,260)" to="(2090,570)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(1900,590)" to="(1900,630)"/>
    <wire from="(1710,280)" to="(1710,580)"/>
    <wire from="(1750,240)" to="(1750,540)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(1790,200)" to="(1790,500)"/>
    <wire from="(1830,160)" to="(1830,460)"/>
    <wire from="(670,470)" to="(670,840)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(930,840)" to="(1010,840)"/>
    <wire from="(2070,590)" to="(2230,590)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(1010,840)" to="(1090,840)"/>
    <wire from="(1030,210)" to="(1030,450)"/>
    <wire from="(1500,460)" to="(1500,610)"/>
    <wire from="(1550,270)" to="(1720,270)"/>
    <wire from="(290,580)" to="(1250,580)"/>
    <wire from="(1180,470)" to="(1180,820)"/>
    <wire from="(500,150)" to="(1840,150)"/>
    <wire from="(150,700)" to="(330,700)"/>
    <wire from="(70,730)" to="(120,730)"/>
    <wire from="(2150,510)" to="(2230,510)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(70,730)" to="(70,750)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(330,620)" to="(330,700)"/>
    <wire from="(2220,440)" to="(2230,440)"/>
    <wire from="(1420,460)" to="(1420,600)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(380,470)" to="(380,820)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(890,460)" to="(890,540)"/>
    <wire from="(1820,470)" to="(1880,470)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(1250,330)" to="(1330,330)"/>
    <wire from="(1280,840)" to="(1360,840)"/>
    <wire from="(1550,270)" to="(1550,450)"/>
    <wire from="(410,140)" to="(1850,140)"/>
    <wire from="(230,540)" to="(890,540)"/>
    <wire from="(1160,330)" to="(1160,450)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(310,600)" to="(1420,600)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(1500,330)" to="(1590,330)"/>
    <wire from="(1530,840)" to="(1620,840)"/>
    <wire from="(1640,280)" to="(1640,450)"/>
    <wire from="(1350,820)" to="(1440,820)"/>
    <wire from="(2080,580)" to="(2230,580)"/>
    <wire from="(150,660)" to="(290,660)"/>
    <wire from="(1110,220)" to="(1770,220)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(1710,280)" to="(2070,280)"/>
    <wire from="(1750,240)" to="(2110,240)"/>
    <wire from="(1790,200)" to="(2150,200)"/>
    <wire from="(1830,160)" to="(2190,160)"/>
    <wire from="(1610,470)" to="(1610,820)"/>
    <wire from="(1090,840)" to="(1190,840)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(330,620)" to="(1590,620)"/>
    <wire from="(250,560)" to="(1060,560)"/>
    <wire from="(1760,530)" to="(1880,530)"/>
    <wire from="(1830,460)" to="(1880,460)"/>
    <wire from="(2160,190)" to="(2160,500)"/>
    <wire from="(2120,230)" to="(2120,540)"/>
    <wire from="(2200,150)" to="(2200,460)"/>
    <wire from="(2160,500)" to="(2230,500)"/>
    <wire from="(1590,330)" to="(1590,450)"/>
    <wire from="(1460,450)" to="(1470,450)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(1450,470)" to="(1450,840)"/>
    <wire from="(1530,470)" to="(1530,840)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(2080,270)" to="(2080,580)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(2090,570)" to="(2230,570)"/>
    <wire from="(840,840)" to="(930,840)"/>
    <wire from="(660,820)" to="(750,820)"/>
    <wire from="(1860,130)" to="(1860,430)"/>
    <wire from="(1740,250)" to="(1740,550)"/>
    <wire from="(1780,210)" to="(1780,510)"/>
    <wire from="(1820,170)" to="(1820,470)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(570,470)" to="(570,840)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(300,590)" to="(1330,590)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(220,530)" to="(800,530)"/>
    <wire from="(1160,460)" to="(1160,570)"/>
    <wire from="(1840,450)" to="(1880,450)"/>
    <wire from="(1770,520)" to="(1880,520)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(1080,470)" to="(1080,820)"/>
    <wire from="(920,470)" to="(920,820)"/>
    <wire from="(1000,470)" to="(1000,820)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(2100,560)" to="(2230,560)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(1500,460)" to="(1510,460)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(190,500)" to="(540,500)"/>
    <wire from="(320,610)" to="(1500,610)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1420,460)" to="(1430,460)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(1060,330)" to="(1060,450)"/>
    <wire from="(150,670)" to="(300,670)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(950,200)" to="(950,450)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(1190,840)" to="(1280,840)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(280,470)" to="(280,840)"/>
    <wire from="(1160,330)" to="(1250,330)"/>
    <wire from="(760,470)" to="(760,840)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(920,820)" to="(1000,820)"/>
    <wire from="(840,470)" to="(840,840)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(1000,820)" to="(1080,820)"/>
    <wire from="(1620,840)" to="(1660,840)"/>
    <wire from="(1740,250)" to="(2100,250)"/>
    <wire from="(1780,210)" to="(2140,210)"/>
    <wire from="(1820,170)" to="(2180,170)"/>
    <wire from="(1860,130)" to="(2220,130)"/>
    <wire from="(1780,510)" to="(1880,510)"/>
    <wire from="(860,190)" to="(860,450)"/>
    <wire from="(1350,470)" to="(1350,820)"/>
    <wire from="(1710,580)" to="(1880,580)"/>
    <wire from="(1270,470)" to="(1270,820)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(980,460)" to="(980,550)"/>
    <wire from="(1610,820)" to="(1660,820)"/>
    <wire from="(2150,200)" to="(2150,510)"/>
    <wire from="(2110,240)" to="(2110,550)"/>
    <wire from="(280,840)" to="(390,840)"/>
    <wire from="(2190,160)" to="(2190,470)"/>
    <wire from="(470,470)" to="(470,820)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(150,640)" to="(250,640)"/>
    <wire from="(1190,470)" to="(1190,840)"/>
    <wire from="(1270,820)" to="(1350,820)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(2170,490)" to="(2230,490)"/>
    <wire from="(1420,330)" to="(1500,330)"/>
    <wire from="(1450,840)" to="(1530,840)"/>
    <wire from="(1470,260)" to="(1470,450)"/>
    <wire from="(2070,280)" to="(2070,590)"/>
    <wire from="(500,150)" to="(500,450)"/>
    <wire from="(1250,330)" to="(1250,450)"/>
    <wire from="(590,160)" to="(590,450)"/>
    <wire from="(1330,330)" to="(1330,450)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(1850,140)" to="(1850,440)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,140)" to="(410,450)"/>
    <wire from="(180,490)" to="(450,490)"/>
    <wire from="(1520,820)" to="(1610,820)"/>
    <wire from="(1060,460)" to="(1060,560)"/>
    <wire from="(390,470)" to="(390,840)"/>
    <wire from="(1730,260)" to="(1730,560)"/>
    <wire from="(1770,220)" to="(1770,520)"/>
    <wire from="(1810,180)" to="(1810,480)"/>
    <wire from="(1590,460)" to="(1590,620)"/>
    <wire from="(570,840)" to="(650,840)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1850,440)" to="(1880,440)"/>
    <wire from="(1920,510)" to="(1950,510)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(1080,820)" to="(1180,820)"/>
    <wire from="(660,470)" to="(660,820)"/>
    <wire from="(1380,250)" to="(1380,450)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(150,680)" to="(310,680)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(2110,550)" to="(2230,550)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(1620,470)" to="(1620,840)"/>
    <wire from="(1250,460)" to="(1250,580)"/>
    <wire from="(830,820)" to="(920,820)"/>
    <wire from="(300,130)" to="(1860,130)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(1630,450)" to="(1640,450)"/>
    <wire from="(2180,480)" to="(2230,480)"/>
    <wire from="(1860,430)" to="(1880,430)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(1110,220)" to="(1110,450)"/>
    <wire from="(780,180)" to="(1810,180)"/>
    <wire from="(260,570)" to="(1160,570)"/>
    <wire from="(1720,570)" to="(1880,570)"/>
    <wire from="(760,840)" to="(840,840)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(210,520)" to="(730,520)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(1790,500)" to="(1880,500)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(1730,260)" to="(2090,260)"/>
    <wire from="(1770,220)" to="(2130,220)"/>
    <wire from="(1810,180)" to="(2170,180)"/>
    <wire from="(1850,140)" to="(2210,140)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(2250,600)" to="(2250,640)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(1330,460)" to="(1330,590)"/>
    <wire from="(2140,210)" to="(2140,520)"/>
    <wire from="(2180,170)" to="(2180,480)"/>
    <wire from="(2220,130)" to="(2220,440)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(690,170)" to="(1820,170)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(380,820)" to="(470,820)"/>
    <wire from="(480,840)" to="(570,840)"/>
    <wire from="(1090,470)" to="(1090,840)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(2100,250)" to="(2100,560)"/>
    <wire from="(1300,240)" to="(1750,240)"/>
    <wire from="(1800,490)" to="(1880,490)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(1590,460)" to="(1600,460)"/>
    <wire from="(1730,560)" to="(1880,560)"/>
    <wire from="(1330,330)" to="(1420,330)"/>
    <wire from="(2120,540)" to="(2230,540)"/>
    <wire from="(1360,840)" to="(1450,840)"/>
    <wire from="(1180,820)" to="(1270,820)"/>
    <wire from="(950,200)" to="(1790,200)"/>
    <wire from="(1720,270)" to="(1720,570)"/>
    <wire from="(1760,230)" to="(1760,530)"/>
    <wire from="(1800,190)" to="(1800,490)"/>
    <wire from="(1840,150)" to="(1840,450)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(2190,470)" to="(2230,470)"/>
    <wire from="(930,470)" to="(930,840)"/>
    <wire from="(1010,470)" to="(1010,840)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <comp lib="2" loc="(2270,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1540,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1290,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1460,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1370,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1920,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1630,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W.E."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Screen Memory">
    <a name="circuit" val="Screen Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1940,620)" to="(2230,620)"/>
    <wire from="(1930,680)" to="(2230,680)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(1200,470)" to="(1200,820)"/>
    <wire from="(1280,470)" to="(1280,820)"/>
    <wire from="(1120,470)" to="(1120,820)"/>
    <wire from="(1930,220)" to="(1930,680)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(1920,740)" to="(2230,740)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(820,330)" to="(930,330)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1120,820)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1280,820)"/>
    <wire from="(1970,440)" to="(2230,440)"/>
    <wire from="(390,500)" to="(740,500)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1100,330)" to="(1100,450)"/>
    <wire from="(1180,330)" to="(1180,450)"/>
    <wire from="(1260,330)" to="(1260,450)"/>
    <wire from="(1150,200)" to="(1150,450)"/>
    <wire from="(520,610)" to="(1700,610)"/>
    <wire from="(1960,500)" to="(2230,500)"/>
    <wire from="(1060,190)" to="(1960,190)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(1900,250)" to="(1900,870)"/>
    <wire from="(1150,200)" to="(1950,200)"/>
    <wire from="(1500,240)" to="(1910,240)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(1360,330)" to="(1450,330)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(1390,840)" to="(1480,840)"/>
    <wire from="(1950,560)" to="(2230,560)"/>
    <wire from="(480,470)" to="(480,840)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(960,470)" to="(960,840)"/>
    <wire from="(1040,470)" to="(1040,840)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(1820,840)" to="(1860,840)"/>
    <wire from="(1870,1060)" to="(2230,1060)"/>
    <wire from="(2000,260)" to="(2230,260)"/>
    <wire from="(1470,470)" to="(1470,820)"/>
    <wire from="(1180,460)" to="(1180,550)"/>
    <wire from="(1550,470)" to="(1550,820)"/>
    <wire from="(1990,320)" to="(2230,320)"/>
    <wire from="(1870,280)" to="(1870,1060)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(1060,190)" to="(1060,450)"/>
    <wire from="(670,470)" to="(670,820)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(1810,820)" to="(1860,820)"/>
    <wire from="(480,840)" to="(590,840)"/>
    <wire from="(1410,230)" to="(1920,230)"/>
    <wire from="(1980,380)" to="(2230,380)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(2010,140)" to="(2010,200)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(1470,820)" to="(1550,820)"/>
    <wire from="(700,150)" to="(700,450)"/>
    <wire from="(1390,470)" to="(1390,840)"/>
    <wire from="(1670,260)" to="(1670,450)"/>
    <wire from="(1620,330)" to="(1700,330)"/>
    <wire from="(1650,840)" to="(1730,840)"/>
    <wire from="(1230,210)" to="(1940,210)"/>
    <wire from="(1450,330)" to="(1450,450)"/>
    <wire from="(790,160)" to="(790,450)"/>
    <wire from="(1530,330)" to="(1530,450)"/>
    <wire from="(2020,140)" to="(2230,140)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(1260,460)" to="(1260,560)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(2010,200)" to="(2230,200)"/>
    <wire from="(590,470)" to="(590,840)"/>
    <wire from="(1790,460)" to="(1790,620)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(1720,820)" to="(1810,820)"/>
    <wire from="(1670,260)" to="(1890,260)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,140)" to="(610,450)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(1980,170)" to="(1980,380)"/>
    <wire from="(1280,820)" to="(1380,820)"/>
    <wire from="(1580,250)" to="(1580,450)"/>
    <wire from="(860,470)" to="(860,820)"/>
    <wire from="(1580,250)" to="(1900,250)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(790,160)" to="(1990,160)"/>
    <wire from="(1360,460)" to="(1370,460)"/>
    <wire from="(1920,230)" to="(1920,740)"/>
    <wire from="(1750,270)" to="(1880,270)"/>
    <wire from="(350,680)" to="(510,680)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(700,150)" to="(2000,150)"/>
    <wire from="(1820,470)" to="(1820,840)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(1830,450)" to="(1840,450)"/>
    <wire from="(1450,460)" to="(1450,580)"/>
    <wire from="(690,820)" to="(760,820)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(1950,200)" to="(1950,560)"/>
    <wire from="(1310,220)" to="(1310,450)"/>
    <wire from="(1030,820)" to="(1120,820)"/>
    <wire from="(1000,330)" to="(1000,450)"/>
    <wire from="(460,570)" to="(1360,570)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(1840,280)" to="(1870,280)"/>
    <wire from="(960,840)" to="(1040,840)"/>
    <wire from="(410,520)" to="(930,520)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(1310,220)" to="(1930,220)"/>
    <wire from="(610,140)" to="(2010,140)"/>
    <wire from="(1890,260)" to="(1890,930)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(1530,460)" to="(1530,590)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(1210,470)" to="(1210,840)"/>
    <wire from="(1290,470)" to="(1290,840)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1130,470)" to="(1130,840)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(1790,460)" to="(1800,460)"/>
    <wire from="(1620,450)" to="(1630,450)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(1530,330)" to="(1620,330)"/>
    <wire from="(1380,820)" to="(1470,820)"/>
    <wire from="(1560,840)" to="(1650,840)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(980,180)" to="(980,450)"/>
    <wire from="(1720,470)" to="(1720,820)"/>
    <wire from="(500,130)" to="(500,450)"/>
    <wire from="(1640,470)" to="(1640,820)"/>
    <wire from="(400,510)" to="(840,510)"/>
    <wire from="(350,690)" to="(520,690)"/>
    <wire from="(890,170)" to="(890,450)"/>
    <wire from="(760,470)" to="(760,820)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(1620,330)" to="(1620,450)"/>
    <wire from="(1570,450)" to="(1580,450)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(1700,330)" to="(1700,450)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(1480,470)" to="(1480,840)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1560,470)" to="(1560,840)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(1640,820)" to="(1720,820)"/>
    <wire from="(870,840)" to="(960,840)"/>
    <wire from="(1900,870)" to="(2230,870)"/>
    <wire from="(2000,150)" to="(2000,260)"/>
    <wire from="(1890,930)" to="(2230,930)"/>
    <wire from="(820,330)" to="(820,450)"/>
    <wire from="(680,470)" to="(680,840)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(1880,990)" to="(2230,990)"/>
    <wire from="(1500,240)" to="(1500,450)"/>
    <wire from="(1940,210)" to="(1940,620)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(1410,230)" to="(1410,450)"/>
    <wire from="(950,470)" to="(950,820)"/>
    <wire from="(1030,470)" to="(1030,820)"/>
    <wire from="(470,470)" to="(470,820)"/>
    <wire from="(1970,180)" to="(1970,440)"/>
    <wire from="(440,550)" to="(1180,550)"/>
    <wire from="(1910,810)" to="(2230,810)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1130,840)" to="(1210,840)"/>
    <wire from="(1210,840)" to="(1290,840)"/>
    <wire from="(1230,210)" to="(1230,450)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1180,330)" to="(1260,330)"/>
    <wire from="(1910,240)" to="(1910,810)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(950,820)" to="(1030,820)"/>
    <wire from="(870,470)" to="(870,840)"/>
    <wire from="(1090,460)" to="(1090,540)"/>
    <wire from="(490,580)" to="(1450,580)"/>
    <wire from="(350,700)" to="(530,700)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(1380,470)" to="(1380,820)"/>
    <wire from="(1880,270)" to="(1880,990)"/>
    <wire from="(1700,460)" to="(1700,610)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(1620,460)" to="(1620,600)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(580,470)" to="(580,820)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(510,600)" to="(1620,600)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1450,330)" to="(1530,330)"/>
    <wire from="(1480,840)" to="(1560,840)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(430,540)" to="(1090,540)"/>
    <wire from="(1360,330)" to="(1360,450)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(1790,450)" to="(1800,450)"/>
    <wire from="(1750,270)" to="(1750,450)"/>
    <wire from="(1840,280)" to="(1840,450)"/>
    <wire from="(1550,820)" to="(1640,820)"/>
    <wire from="(350,660)" to="(490,660)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1730,840)" to="(1820,840)"/>
    <wire from="(1700,330)" to="(1790,330)"/>
    <wire from="(1810,470)" to="(1810,820)"/>
    <wire from="(1290,840)" to="(1390,840)"/>
    <wire from="(1260,330)" to="(1360,330)"/>
    <wire from="(450,560)" to="(1260,560)"/>
    <wire from="(2020,130)" to="(2020,140)"/>
    <wire from="(500,130)" to="(2020,130)"/>
    <wire from="(530,620)" to="(1790,620)"/>
    <wire from="(1790,330)" to="(1790,450)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1730,470)" to="(1730,840)"/>
    <wire from="(1650,470)" to="(1650,840)"/>
    <wire from="(860,820)" to="(950,820)"/>
    <wire from="(1960,190)" to="(1960,500)"/>
    <wire from="(1740,450)" to="(1750,450)"/>
    <wire from="(980,180)" to="(1970,180)"/>
    <wire from="(1660,450)" to="(1670,450)"/>
    <wire from="(890,170)" to="(1980,170)"/>
    <wire from="(500,590)" to="(1530,590)"/>
    <wire from="(1040,840)" to="(1130,840)"/>
    <wire from="(770,470)" to="(770,840)"/>
    <wire from="(420,530)" to="(1000,530)"/>
    <wire from="(1360,460)" to="(1360,570)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(1990,160)" to="(1990,320)"/>
    <comp lib="4" loc="(1660,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1740,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1570,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1220,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W.E."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2230,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1300,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1490,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(2230,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(970,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val="Fetch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(20,490)" to="(80,490)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(50,430)" to="(290,430)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(530,550)" to="(530,700)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(50,330)" to="(50,430)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(260,550)" to="(530,550)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <comp lib="2" loc="(280,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,690)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
c000 c101 c206 c306 c401 c502 c60a c701
c801 cf80 cd08 8ffd ce80 cd08 8eed cd10
4eed cd0f 8dd2 cc0f 4cfc b0cd cd0f 8dd3
b0fd ade0 cc04 bdc fb05 cc08 bdc fb04
d004 5221 d002 4221 e305 cb0c 5b3b eb02
d003 3440 4441 4334 e605 cb0f 5b6b eb02
d003 3880 4881 5b51 eb05 cb0e 5b5b eb0b
d02d 7b63 fb1b cb04 4b3b 7bb6 fb17 3770
4771 d024 7b62 fb08 cb04 4b2b 7bb6 fb04
3770 4771 d01b cb00 cc10 5cc1 4dfc b0db
fcfd cb64 5bb1 fbff d01c cbff cc10 5cc1
4dfc b0db fcfd cb64 5bb1 fbff cb00 cc10
5cc1 4dfc b0db fcfd d00c 4cf5 cb0f b0c0
4557 4668 55b 66b 8b16 4cf5 b0cb d0a2
c206 c306 c401 c502 c701 e605 cb0f 5b6b
eb02 d003 3880 4881 d095
</a>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Is branch comes from decode"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Constant"/>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Is branch taken comes from alu"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,820)" to="(990,820)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(930,560)" to="(990,560)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(530,240)" to="(830,240)"/>
    <wire from="(520,170)" to="(820,170)"/>
    <wire from="(790,740)" to="(900,740)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(510,130)" to="(510,290)"/>
    <wire from="(790,130)" to="(790,550)"/>
    <wire from="(810,130)" to="(940,130)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(830,760)" to="(900,760)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(940,890)" to="(990,890)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(820,170)" to="(820,430)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(600,130)" to="(790,130)"/>
    <wire from="(790,620)" to="(890,620)"/>
    <wire from="(810,130)" to="(810,480)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(790,810)" to="(790,890)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(790,890)" to="(900,890)"/>
    <wire from="(790,810)" to="(900,810)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(940,760)" to="(1030,760)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(820,640)" to="(890,640)"/>
    <wire from="(830,910)" to="(900,910)"/>
    <wire from="(830,830)" to="(900,830)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(830,240)" to="(830,420)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writes to reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(940,900)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(940,750)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(930,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(940,820)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
  <circuit name="Read Register">
    <a name="circuit" val="Read Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <comp loc="(370,270)" name="Register File"/>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W.E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant"/>
    <comp loc="(160,430)" name="Decode"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
